<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/destination_chats">

    <fragment
        android:id="@+id/destination_chats"
        android:name="com.example.readdoang.ui.home.chat_fragment.ChatFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/nextDestination"
            app:destination="@+id/destination_profile" />
        <action
            android:id="@+id/action_destination_chats_to_contactFragment"
            app:destination="@id/destination_contacts" />
    </fragment>

    <fragment
        android:id="@+id/destination_profile"
        android:name="com.example.readdoang.ui.home.profile_fragment.ProfileFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/nextDestination"
            app:destination="@+id/destination_settings" />
        <action
            android:id="@+id/action_destination_profile_to_desination_chats"
            app:destination="@id/destination_chats" />
        <action
            android:id="@+id/action_destination_profile_to_destination_contacts"
            app:destination="@id/destination_contacts" />
    </fragment>

    <fragment
        android:id="@+id/destination_settings"
        android:name="com.example.readdoang.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >

        <action
            android:id="@+id/nextDestination"
            app:destination="@id/destination_chats" />
        <action
            android:id="@+id/action_destination_settings_to_destination_contacts"
            app:destination="@id/destination_contacts" />
        <action
            android:id="@+id/destinationSynchronize"
            app:destination="@id/synchronizeFragment" />

    </fragment>

    <fragment
        android:id="@+id/destination_contacts"
        android:name="com.example.readdoang.ui.home.contact_fragment.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_destination_contacts_to_destination_profile"
            app:destination="@id/destination_profile" />
        <action
            android:id="@+id/action_destination_contacts_to_destination_chats"
            app:destination="@id/destination_chats" />
        <action
            android:id="@+id/destination_add_friend"
            app:destination="@id/destination_addFriends" />
    </fragment>

    <fragment
        android:id="@+id/destination_addFriends"
        android:name="com.example.readdoang.ui.add_friend.AddFriendFragment"
        android:label="fragment_add_friend"
        tools:layout="@layout/fragment_add_friend" >
        <action
            android:id="@+id/action_destination_addFriends_to_destination_contacts"
            app:destination="@id/destination_contacts" />
        <action
            android:id="@+id/action_destination_addFriends_to_destination_profile"
            app:destination="@id/destination_profile" />
        <action
            android:id="@+id/action_destination_addFriends_to_destination_chats"
            app:destination="@id/destination_chats" />
    </fragment>
    <fragment
        android:id="@+id/synchronizeFragment"
        android:name="com.example.readdoang.ui.synchronize.SynchronizeFragment"
        android:label="fragment_synchronize"
        tools:layout="@layout/fragment_synchronize" />

</navigation>